*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { 
  list-style: none; 
}

a,
img,
span,
button { 
  display: block; 
}

a {
  color: inherit;
  text-decoration: none;
}

img { 
  height: auto; 
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: 'Mulish', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 44%);
  font-size: 1.6rem;
  line-height: 1.5;
}

/* ------------------------ */

.container { 
  padding-inline: 16px; 
}

.material-symbols-rounded {
  font-size: 1em;
  width: 1em;
  overflow: hidden;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.overview-subtitle {
  margin-top: -100px;
}

.content-subtitle {
  margin-top: 100px;
}

.section-subtitle {
  max-width: max-content;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-block-end: 30px;
  margin-inline: auto;
}

.section-subtitle::before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 30px;
  margin-block-end: -2px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.section-subtitle.\:dark { 
  color:hsl(0, 0%, 100%); 
}

.section-subtitle.\:dark::before { 
  background-image: url('images/text-bars-light.png');
}

.section-subtitle.\:light { 
  color: hsl(1, 91%, 37%);
}

.section-subtitle.\:light::before { 
  background-image: url('images/text-bars-dark.png'); 
}

.section-title { 
  text-align: center; 
}

.h1,
.h2,
.h3,
.display-1 {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.display-1 { 
  font-size: 3.5rem; 
}

.h1 {
  color:  hsl(0, 0%, 100%);
  font-size: 3rem;
  line-height: 1.1;
  letter-spacing: 1px;
}

.h2,
.h3 {
  color: hsl(0, 0%, 15%);
  font-weight: 600;
  line-height: 1.2;
}

.h2 { 
  font-size: 2.4rem; 
}

.h3 { 
  font-size: 1.8rem; 
}

.btn {
  background-color: hsl(1, 91%, 37%);
  color:  hsl(0, 0%, 100%);
  max-width: max-content;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: 1px solid transparent;
  border-radius: 100px;
  transition: 0.25s ease;
}

.btn:is(:hover, :focus-visible) {
  transform: translateY(-5px);
  background-color: hsl(222, 50%, 11%);
  border-color:  hsl(0, 0%, 100%);
}

.section { 
  padding-block: 200px; 
}

.btn-link {
  font-family: 'Chakra Petch', sans-serif;
  text-transform: uppercase;
  color: hsl(1, 91%, 37%);
  font-weight: 700;
}

.img-holder {
  aspect-ratio: 350 / 406;
  background-color: hsl(0, 0%, 80%);
  overflow: hidden;
  box-shadow: rgba(240, 46, 46, 0.4) -5px 5px, rgba(240, 46, 46, 0.3)-10px 10px, rgba(240, 46, 46, 0.2) -15px 15px, rgba(240, 46, 46, 0.1) -20px 20px, rgba(240, 46, 46, 0.05) -25px 25px;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

/* ---- HEADER ---- */

.content-header {
  background-color: hsl(0, 0%, 15%);
}

.header .btn { 
  display: none; 
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 15px;
  padding-inline-start: 40px;
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logotekken {
  max-width: none;
  max-height: none; 
  width: 250px; 
  height: auto; 
}

.logo img { 
  width: 100px; 
  transform: translateX(4em);
}

.nav-toggle-icon {
  width: 30px;
  height: 2px;
  background-color:  hsl(0, 0%, 100%);
  transition: 0.25s ease;
}

.nav-toggle-icon:not(:last-child) { 
  margin-block-end: 7px; 
}

.nav-toggle-btn.active .icon-2 {
  opacity: 1;
  transform: translateX(-10px);
}

.nav-toggle-btn.active .icon-1 { 
  transform: rotate(45deg) translate(8px, 8px); 
}

.nav-toggle-btn.active .icon-3 { 
  transform: rotate(-45deg) translate(4px, -4px); 
}

.navbar {
  position: absolute;
  top: calc(100% + 30px); 
  right: 30px;
  background-color: hsl(1, 91%, 37%);
  min-width: max-content;
  width: 30%;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}

.navbar.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-link {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  padding: 10px 20px;
  transition: 0.25s ease;
}

.navbar-link:is(:hover, :focus-visible) {
  background-color:  hsl(0, 0%, 100%);
  color: hsl(1, 91%, 37%);
}


/* ---- HOME ---- */

.home {
  position: relative;
  padding-block-start: calc(60px + 70px);
  text-align: center;
  z-index: 1;
  overflow: hidden;
}

.home .container {
  display: grid;
  gap: 30px;
}

.home .section-subtitle { 
  text-transform: unset; 
}

.home .section-text {
  color: hsl(0, 0%, 100%);
  margin-block: 14px 18px;
}

.home .btn { 
  margin-inline: auto; 
}

.home-banner { 
  aspect-ratio: 350 / 406; 
}

.home-banner img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 90%;
  z-index: -1;
}


/* ---- CONTENT ---- */

.content-banner { 
  display: none; 
}

.content { 
  margin-top: -8em;
  text-align: center;
  margin-bottom: -3em; 
}

.content-list {
  gap: 0;
  margin-block-end: 40px;
}

.content-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 24px;
}

.content-card .card-text {
  line-height: 1.2;
  margin-block: 8px;
}

.content .btn { 
  margin: auto;
}

/* ---- OVERVIEW ---- */


.overview {
  background-color: hsl(222, 44%, 18%);
  color:  hsl(0, 0%, 100%);
  text-align: center;
}

.overview .container {
  display: grid;
  gap: 5em;
}

.overview .section-title { 
  color: hsl(0, 0%, 100%); 
}

.overview .section-text:nth-child(3) { 
  margin-block: 12px 8px; 
}

.overview-list {
  display: grid;
  gap: 25px;
  margin-block-start: 50px;
}

.overview-item {
  background-color: hsl(222, 44%, 14%);
  padding: 40px 20px;
  transition: 0.25s ease;
}

.overview-item:hover {
  background-color: hsl(1, 91%, 37%);
  transform: translateY(-8px);
}

.overview-item .strong {
  display: block;
  line-height: 1.1;
}

/* ---- CHARACTERS ---- */

.character .container { 
  margin-top: -8em;
  margin-bottom: -5em;
}

.character .section-subtitle {
  font-size: 1em;
}

.character .h2 {
  font-size: 2em;
}

.character .section-title { 
  margin-block-end: 24px; 
}

.character-card { 
  position: relative; 
}

.character-card .card-content {
  background-color: hsl(0, 0%, 100%);
  max-width: 90%;
  padding: 30px 10px;
  margin-block-start: -60px;
  margin-inline: auto;
  position: relative;
  text-align: center;
  box-shadow: 0px 0px 100px 0px hsl(216, 9%, 90%);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.character-card .card-subtitle {
  font-family: 'Chakra Petch', sans-serif;
  text-transform: uppercase;
  color: hsl(1, 91%, 37%);
  font-weight: 700;
  margin-block-end: 5px;
}

.character-card .card-title { 
  margin-block-end: 10px; 
}

.character-card .card-btn {
  background-color: hsl(1, 91%, 37%);
  color:  hsl(0, 0%, 100%);
  font-size: 2rem;
  margin-inline: auto;
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.character-card .card-btn:hover {
    transform: translateY(-5px);
    background-color: hsl(222, 50%, 11%);
    border-color:  hsl(0, 0%, 100%);
    transition: 0.25s ease;
}


/* ---- FOOTER ---- */

.footer-contact-btn {
  margin-top: 1em;
}

.footer-logo img{
  transform: translateX(-0.1em);
  width: 150px;
}

.footer { 
  color: hsl(222, 14%, 69%); 
}

.footer .shape { 
  display: none; 
}

.footer-top { 
  background-color: hsl(222, 44%, 18%);
}

.footer-top .container {
  display: grid;
  gap: 40px;
}

.footer-text { 
  margin-block: 18px 20px; 
}

.social-list {
  display: flex;
  gap: 8px;
}

.social-link {
  background-color: hsl(222, 50%, 11%);
  padding: 14px;
  border-radius: 50%;
  transition: 0.25s ease;
}

.social-link:is(:hover, :focus-visible) {
  background-color: hsl(1, 91%, 37%);
  transform: translateY(-5px);
}

.footer .h3 {
  color:  hsl(0, 0%, 100%);
  margin-block-end: 18px;
}

.footer-list .p {
  color:  hsl(0, 0%, 100%);
  font-weight: 400;
  margin-block-end: 7px;
}

.footer-list li:not(:first-child) { 
  margin-block-start: 16px; 
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-link:is(:hover, :focus-visible) { 
  color: hsl(1, 91%, 37%); 
}

.footer-link .material-symbols-rounded {
  flex-shrink: 0;
  font-size: 1.8rem;
  color: hsl(1, 91%, 37%);
}

.footer-bottom {
  background-color: hsl(222, 47%, 15%);
  padding-block: 20px;
}

.footer .zydric {
  display: inline;
  color: hsl(1, 91%, 37%);
}

/* ---- RESPONSIVE ---- */


@media (min-width: 575px) {

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .section-subtitle { 
    font-size: 1.6rem; 
  }

  .h2 {
    font-weight: 700; 
  }

  .logo img {
    transform: translateX(7em);
  }

  /* ---- HOME ---- */

  .home .container { 
    max-width: unset; 
  }

  .home-content {
    max-width: 520px;
    margin-inline: auto;
  }

  .home .section-text { 
    font-size: 1.8rem; 
  }

  /* ---- CONTENT ---- */

  .content .section-title { 
    margin-block-end: 30px; 
  }

  .content-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-block-end: 30px;
  }

  /* ---- OVERVIEW ---- */

  .overview-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .overview-item { 
    padding-block: 20px; 
  }

  /* ---- CHARACTERS ---- */

  .scrollbar-item { 
    min-width: calc(50% - 15px); 
  }

  /* ---- FOOTER ---- */

  .footer-logo img{
    transform: translateX(-0.2em);
    width: 150px;
  }

  .footer-top {
    position: relative;
    overflow: hidden;
  }

  .footer-top .container { 
    grid-template-columns: 1fr 1fr; 
  }

  .footer .shape-2 {
    display: block;
    position: absolute;
    bottom: -30px;
    right: 0;
  }

}

@media (min-width: 768px) {

  .container,
  .home-content { 
    max-width: 720px; 
  }

  .btn { 
    padding: 16px 32px; 
  }

  .section-subtitle { 
    font-size: 1.8rem; 
  }

  .section-title:not(.h1) {
    max-width: 500px;
    margin-inline: auto;
  }

  .logo img {
    transform: translateX(13em);
  }

  /* ---- HOME ---- */

  .home { 
    padding-block: 120px; 
  }

  .home .section-text { 
    margin-block-end: 30px; 
  }

  /* ---- CONTENT ---- */

  .content-banner {
    display: block;
    position: relative;
  }

  .content-list { 
    grid-template-columns: repeat(3, 1fr); 
  }

  .content-banner img {
    position: absolute;
    top: 0;
    left: -25%;
    margin-block-start: 15%;
    width: 150%;
    transform-origin: top;
  }

  /* ---- OVERVIEW ---- */

  .overview-banner { 
    max-width: max-content; 
  }

  .overview-banner,
  .overview .section-text { 
    margin-inline: auto; 
  }

  .overview .section-text { 
    max-width: 520px; 
  }

  .footer-logo img{
    transform: translateX(-0.1em);
    width: 150px;
  }

  .footer-top .container { 
    grid-template-columns: 1fr 0.9fr 0.9fr; 
  }

}

@media (max-width: 991px ) {
  .navbar2 {
    position: absolute;
    top: calc(100% + 30px);
    right: 30px;
    background-color: hsl(1, 91%, 37%);
    min-width: max-content;
    width: 30%;
    transform: translateY(20px);
    opacity: 0;
    visibility: hidden;
    z-index: 2;
  }
  
  .navbar2.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    transition-duration: 0.5s;
  }
  
  .navbar-link2 {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1.4rem;
    text-transform: uppercase;
    color:  hsl(0, 0%, 100%);
    padding: 10px 20px;
    transition: 0.25s ease;
  }
  
  .navbar-link2:is(:hover, :focus-visible) {
    background-color:  hsl(0, 0%, 100%);
    color: hsl(1, 91%, 37%);
  }
  
  .navbar2-wrapper {
    display: flex;
    justify-content: center;
    transform: translateY(-1em);
  }

  .header .container {
    display: block;
  }
  .navbar-list2 {
    display: flex;
  }
  .navbar2 {
    position: relative; 
    top: 0;
    left: 0;
    width: 0;
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .content .learn-more {
    position: relative;
  }

}

@media (min-width: 992px) {

  .container { 
    max-width: 960px; 
  }

  .section-text,
  .card-text { 
    font-size: 1.8rem; 
  }

  /* ---- HEADER ---- */

  .navbar2 {
    display: none;
  }

  .nav-toggle-btn { 
    display: none; 
  }

  .header .container { 
    gap: 30px; 
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
    margin-inline-start: auto;
  }

  .navbar-list { 
    display: flex; 
  }

  .navbar-link {
    position: relative;
    font-size: unset;
  }

  .navbar-link:is(:hover, :focus-visible) {
    background: none;
    color:  hsl(0, 0%, 100%);
  }

  .navbar-link::after {
    content: url("images/nav-select.png");
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
  }

  .navbar-link:is(:hover, :focus-visible)::after { 
    opacity: 1; 
  }

  .header .btn {
    display: flex;
    padding: 12px 24px;
    font-size: 1.4rem;
  }

  .logo img {
    transform: translateX(-1em);
  }

  /* ---- HOME ---- */

  .home {
    text-align: left;
    padding-block-end: 80px;
  }

  .home .container {
    max-width: 960px;
    grid-template-columns: 1fr 1fr;
  }

  .home :is(.section-subtitle, .btn) { 
    margin-inline: 0; 
  }

  .home .section-title { 
    text-align: left; 
  }

  .home-banner img { 
    width: 55%; 
  }

  /* ---- CONTENT ---- */

  .content-card .card-text {
    padding-inline: 25px;
    line-height: 1.45;
    margin-block-end: 15px;
  }

  .content-list li:nth-child(-2n+3) { 
    margin-block-start: 90px; 
  }

  .content-list li:nth-child(4) { 
    margin-inline-end: 60px; 
  }

  .content-list li:nth-child(6) { 
    margin-inline-start: 60px; 
  }

  .content-banner img {
    left: -55%;
    margin-block-start: -30%;
    width: 210%;
  }

  .content .learn-more {
    position: relative;
  }

  /* ---- OVERVIEW ---- */

   .overview-content {
    margin-top: 3em;
  }

  .overview {
    position: relative;
    z-index: 1;
  }

  .overview,
  .overview .section-title { 
    text-align: left; 
  }

  .overview .container {
    grid-template-columns: 1fr 0.75fr;
    gap: 30px;
  }

  .overview .section-subtitle { 
    margin-inline: 0; 
  }

  .overview-banner,
  .overview-banner { 
    margin-inline: auto 0; 
  }

  .overview-banner { 
    width: 40%; 
  }

  .overview-item { 
    text-align: center; 
  }

  .overview::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: url('images/king.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    z-index: -1;
  }

  /* ---- CHHARACTERS ---- */

  .has-scrollbar { overflow-x: visible; }

  .scrollbar-item { min-width: calc(33.33% - 20px); }

  /* ---- FOOTER ---- */

  .footer-logo img{
    transform: translateX(-0.1em);
    width: 150px;
  }
}

@media (min-width: 1200px) {


  .container,
  .home .container { 
    max-width: 1140px; 
  }

  .btn { 
    padding: 18px 36px; 
  }

  .btn .material-symbols-rounded { 
    font-size: 1.3em; 
  }

  /* ---- HEADER ---- */

  .header { 
    padding-block: 25px; 
  }

  .logo img { 
    width: 128px; 
    transform: translateX(-1em);
  }

  .header .btn {
    font-size: unset;
    padding-block: 15px;
  }

  /* ---- HOME ---- */

  .home { 
    padding-block: 250px 180px; 
  }

  .home .container { 
    grid-template-columns: 1fr 0.9fr; 
  }

  .home .section-text {
    font-size: 2rem;
    padding-inline-end: 120px;
  }

  .home-banner img { 
    width: 70%; 
  }


  /* ---- CONTENT ---- */


  .content .section-title { 
    max-width: 700px; 
  }

  .content-list { 
    margin-block-end: 70px; 
  }

  .content-list li:nth-child(2) .card-text {
    padding-inline: 50px;
  }

  .content-list li:nth-child(-2n+3) {
    margin-block-start: 110px;
  }

  .content-list li:is(:nth-child(1), :nth-child(6)) {
    margin-inline-start: 75px;
  }

  .content-list li:is(:nth-child(3), :nth-child(4)) {
    margin-inline-end: 75px;
  }

  .content-banner img {
    width: max-content;
    left: -70%;
    top: -15%;
  }

  .content .learn-more {
    position: relative;
  }
  /* ---- CHARACTER ---- */

  .character-card .card-btn {
    font-size: 2.4rem;
    width: 55px;
    height: 55px;
  }

  .overview-content {
    margin-top: 3em;
  }

  .overview::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
  }

  /* ---- FOOTER ---- */

  .footer-content {
    margin-left: 12em;
  }
  
  .footer-logo img{
    transform: translateX(-0.1em);
    width: 150px;
  }

  .footer-top { 
    padding-block: 150px; 
  }

  .footer-top .container { 
    padding-inline-start: 25%; 
  }

  .footer-bottom {
    position: relative;
    padding-block: 30px;
    z-index: 1;
  }

  .footer :is(.steve, .shape-1) {
    display: block;
    position: absolute;
    bottom: 0;
    width: 50%;
    pointer-events: none;
    z-index: -1;
  }

  .footer .steve { 
    left: 10px; 
    bottom: 50px;
    max-width: none;
    max-height: none; 
    width: 450px; 
    height: auto; 
  }

  .footer .shape-1 { 
    left: -50px; 
  }

}

@media (min-width: 1400px) {

  :is(.header, .home) .container { 
    max-width: 1280px; 
  }

  .section-subtitle::before {
    height: 20px;
    margin-inline-end: 5px;
  }

  /* ---- HEADER ---- */

  .header .btn { 
    padding: 18px 36px; 
  }

  /* ---- HOME ---- */

  .home { 
    padding-block: 280px; 
  }

  .home .section-text { 
    padding-inline-end: 90px; 
  }

  .home-banner img { 
    width: 75%; 
  }

  /* ---- OVERVIEW ---- */

  .overview::before { 
    width: 55%; 
  }

  .overview-banner .w-100 { 
    width: 50%; 
  }

  /* ---- FOOTER ---- */
  
  .footer-top .container { 
    padding-inline-start: 20%; 
  }

}